<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://underscorejs.org/underscore-min.js"></script>
	<script src="http://backbonejs.org/backbone-min.js"></script>
    <style>
    body {
    	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
		line-height: 1.4em;
		background: #eaeaea url('bg.png');
		color: #4d4d4d;
		width: 550px;
		margin: 0 auto;
		-webkit-font-smoothing: antialiased;
		-moz-font-smoothing: antialiased;
		-ms-font-smoothing: antialiased;
		-o-font-smoothing: antialiased;
		font-smoothing: antialiased;
    }
	span {
    	font-size: 60pt;
    	line-height: 100px
    }
    input#new-todo {
    	background-color: #aaddaa;
    	padding-left: 30px;
    	border: 0;
    	outline: none;
    	font-size: 30pt;
    }
    </style>
    
    <script type='template' id='item-tpl'>
    </script>
    <script src='/app.js'></script>
</head>
<body>
	<span>+TODO</span>
	<input id="new-todo" placeholder="What do I have to do?" autofocus>
</body>

</html>